Foundations of Cryptography Volume 1 Basic Tools 
(Bok)
Bakgrundskunskap i hur pseudoslumptal kan analyseras och konstrueras kryptografiskt.

A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications 
(http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-22r1a.pdf)
Uppsättning av olika tester 

Handbook of applied crypography
(Bok i PDF form)
Mer övergripande om slumptal och hur de genereras och testas i praktiken

TestU01: A C Library for Empirical Testing of
Random Number Generators
(http://delivery.acm.org.focus.lib.kth.se/10.1145/1270000/1268777/a22-lecuyer.pdf?ip=130.237.29.138&id=1268777&acc=ACTIVE%20SERVICE&key=74F7687761D7AE37%2EE53E9A92DC589BF3%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=890660878&CFTOKEN=18687223&__acm__=1484831407_604735779b456ad0cff0a0cae9d87034)
Information om TestU01 som kan användas som referens till nuvarande testning av slumptal

Predictive Models for Min-entropy Estimation
(http://download.springer.com.focus.lib.kth.se/static/pdf/926/chp%253A10.1007%252F978-3-662-48324-4_19.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-3-662-48324-4_19&token2=exp=1484910303~acl=%2Fstatic%2Fpdf%2F926%2Fchp%25253A10.1007%25252F978-3-662-48324-4_19.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Fchapter%252F10.1007%252F978-3-662-48324-4_19*~hmac=c8724945d9436ac13a3e11ccaa2c1d00fb9640d81fa630747b5cb6abd264d80d)
@article{eprint-2015-26658,
  title={Predictive Models for Min-Entropy Estimation},
  journal={IACR Cryptology ePrint Archive},
  volume={2015},
  pages={600},
  author={John Kelsey and Kerry A. McKay and Meltem Sönmez Turan},
  year=2015
}
Papper som beskriver användingen av prediktorer för att ge uppskattning av entropin.   

Randomness Recomendations for Security (RFC1750)
(http://www.ietf.org/rfc/rfc1750.txt)
RFC som tar upp kraven på säkerhet på internet relaterat till slumptal 
och hur för lite entropi i slumptalsalgoritmen kan göra det osäkert.

How to predict Congruential Algorithms
(PDF)
@Article{Krawczyk:1992:HPC,
  author =       "Hugo Krawczyk",
  title =        "How to predict congruential generators",
  journal =      j-J-ALG,
  volume =       "13",
  number =       "4",
  pages =        "527--545",
  month =        dec,
  year =         "1992",
  CODEN =        "JOALDV",
  DOI =          "http://dx.doi.org/10.1016/0196-6774(92)90054-G",
  ISSN =         "0196-6774 (print), 1090-2678 (electronic)",
  ISSN-L =       "0196-6774",
  bibdate =      "Tue Dec 11 09:15:19 MST 2012",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/jalg.bib",
  URL =          "http://www.sciencedirect.com/science/article/pii/019667749290054G",
  acknowledgement = ack-nhfb,
  fjournal =     "Journal of Algorithms",
  journal-URL =  "http://www.sciencedirect.com/science/journal/01966774",
}
Möjligtvis av intresse för att kunna känna igen dåliga slumptalsgeneratorer.

... /dev/random is not robust
(http://eprint.iacr.org/2013/338.pdf)
Pratar om sårbarheter i /dev/random på linux baserade maskiner
relaterat till att det är dåliga uppskattningar av entropi 
och att entropi inte ackumeleras som det borde.

Recommendation for the Entropy 
Sources Used for Random Bit Generation
(http://csrc.nist.gov/publications/drafts/800-90/draft-sp800-90b.pdf)
Den källa som Predictive Models for Min-entropy Estimation jämför sig mot
